//import org.gradle.api.XmlProvider
//import org.gradle.api.artifacts.maven.MavenDeployment

apply plugin: 'groovy'
//apply plugin: 'maven'
//apply plugin: 'signing'

/*group = 'org.linuxmce'
version = '0.1'
packaging = 'jar'
*/
repositories {
  mavenCentral()
}

dependencies {
  compile 'mysql:mysql-connector-java:5.1.10'
  compile group: 'org.apache.velocity', name:'velocity', version:'1.7'
  compile gradleApi()
  groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
}

//configurations {
//    published.extendsFrom archives, signatures
//}

//repositories {
//    mavenCentral()
//}
//
//dependencies {
//
//    compile group: 'org.apache.velocity', name:'velocity', version:'1.7'
//  //compile gradleApi()
//    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
//}

//task groovydocJar(type: Jar, dependsOn: groovydoc) {
//    classifier = 'javadoc'
//    from 'build/docs/groovydoc'
//}
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allSource
//    classifier = 'sources'
//}
//
//artifacts {
//    archives jar
//    archives groovydocJar
//    archives sourcesJar
//}
//
////********* artifact signing *********
//signing {
//    sign configurations.archives
//}

/*uploadPublished {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
               name 'JavaDCE'
               packaging 'jar'
               description 'JavaDCE is a Java implentation of the Linux MCE DCE wire prototcol'
               url 'http://javadce.github.com/'

               scm {
                   url 'scm:git@github.com:JavaDCE/JavaDCE.git'
                   connection 'scm:git@github.com:JavaDCE/JavaDCE.git'
                   developerConnection 'scm:git@github.com:JavaDCE/JavaDCE.git'
               }

               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }

               developers {
                   developer {
                       id 'dawsonsystems'
                       name 'David Dawson'
                   }
               }
           }

           //mess with the generated pom to set the 'packaging' tag
           pom.withXml { XmlProvider xmlProvider ->
               def xml = xmlProvider.asString()
               def pomXml = new XmlParser().parse(new ByteArrayInputStream(xml.toString().bytes))

               pomXml.version[0] + { packaging('jar') }

               def newXml = new StringWriter()
               def printer = new XmlNodePrinter(new PrintWriter(newXml))
               printer.preserveWhitespace = true
               printer.print(pomXml)
               xml.setLength(0)
               xml.append(newXml.toString())
           }
        }
    }
}    */

task wrapper(type: Wrapper) {
    gradleVersion = '0.9.1'
}
